<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VARGAS</title>
    <style>
        body{
            background-color: burlywood;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        .box-nav{
            background-color: darkgray;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            background-color: azure;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: steelblue;
            color: white;
        }
    </style>
</head>

<body>
    <div class="box-nav">
        <h1>EXERCICIO #00</h1>
        <h2>Prof Vinicius Vargas</h2>
    </div>
    <div class="box">

        <p>Questão...</p>
        <input type="text" placeholder="Digite um valor">
        <br><br>
        <button>Enviar</button>
    </div>
</body>

</html>